{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documentation": {
    "RemoteUrl": "https://github.com/higorFischer/WaaoDocs.git",
    "LocalPath": "/var/lib/waao/docs",
    "Branch": "main",
    "PullTtl": "00:05:00"
  },
  "Auth": { "AdminEmails": [ "higor@waao.com.br" ] },
  "Email": { "From": "WAAO <no-reply@waao.com.br>" },
  "Resend": { "ApiKey": "" },
  "Frontend": { "BaseUrl": "https://waao-frontend.higorflopes.workers.dev" }
}
