{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Waao.Services.Documentation": "Debug"
    }
  },
  "Documentation": {
    "RemoteUrl": "git@github.com:higorFischer/WaaoDocs.git",
    "LocalPath": "./.dev-docs-cache",
    "PullTtl": "00:00:30"
  }
}
